In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(np.random.randn(6,3))

In [4]:
df

          0         1         2
0 -0.531849  0.529941  1.248242
1  0.503881  1.075174  0.029954
2  0.776872 -0.344471 -0.655187
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [12]:
df.iloc[:3, 1:2] = np.NaN

In [13]:
df

          0         1         2
0 -0.531849       NaN  1.248242
1  0.503881       NaN  0.029954
2  0.776872       NaN -0.655187
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [16]:
df.iloc[0, 2:4]=np.NAN

In [17]:
df

          0         1         2
0 -0.531849       NaN       NaN
1  0.503881       NaN  0.029954
2  0.776872       NaN -0.655187
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [18]:
df.fillna(0)

          0         1         2
0 -0.531849  0.000000  0.000000
1  0.503881  0.000000  0.029954
2  0.776872  0.000000 -0.655187
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [19]:
df.dropna()

          0         1         2
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [22]:
df.dropna(axis=0)

          0         1         2
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [30]:
df.dropna(thresh=3)

          0         1         2
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [33]:
df.dropna(axis=1,thresh=4)

          0         2
0 -0.531849       NaN
1  0.503881  0.029954
2  0.776872 -0.655187
3  1.102897  1.947962
4 -1.107018 -0.136617
5 -0.098227  0.363964

In [34]:
df.fillna({0:0.1, 1:0.2,2:0.3})

          0         1         2
0 -0.531849  0.200000  0.300000
1  0.503881  0.200000  0.029954
2  0.776872  0.200000 -0.655187
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [35]:
df

          0         1         2
0 -0.531849       NaN       NaN
1  0.503881       NaN  0.029954
2  0.776872       NaN -0.655187
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [36]:
df.fillna(method='ffill')

          0         1         2
0 -0.531849       NaN       NaN
1  0.503881       NaN  0.029954
2  0.776872       NaN -0.655187
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [37]:
df.fillna(df.mean())

          0         1         2
0 -0.531849  1.460666  0.310015
1  0.503881  1.460666  0.029954
2  0.776872  1.460666 -0.655187
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [38]:
df[1].mean()

1.4606657192743067

In [39]:
data = pd.DataFrame({'k1':['one','two']*3+['two'],'k2':[1,1,2,3,3,4,4]})

In [41]:
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [44]:
data.duplicated

<bound method DataFrame.duplicated of     k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4>

In [45]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [48]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [50]:
data.drop_duplicates(['k1', 'k2'])

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [51]:
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4