In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(np.random.randn(6,3))

In [4]:
df

          0         1         2
0 -0.531849  0.529941  1.248242
1  0.503881  1.075174  0.029954
2  0.776872 -0.344471 -0.655187
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [12]:
df.iloc[:3, 1:2] = np.NaN

In [13]:
df

          0         1         2
0 -0.531849       NaN  1.248242
1  0.503881       NaN  0.029954
2  0.776872       NaN -0.655187
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [16]:
df.iloc[0, 2:4]=np.NAN

In [17]:
df

          0         1         2
0 -0.531849       NaN       NaN
1  0.503881       NaN  0.029954
2  0.776872       NaN -0.655187
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [18]:
df.fillna(0)

          0         1         2
0 -0.531849  0.000000  0.000000
1  0.503881  0.000000  0.029954
2  0.776872  0.000000 -0.655187
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [19]:
df.dropna()

          0         1         2
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [22]:
df.dropna(axis=0)

          0         1         2
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [30]:
df.dropna(thresh=3)

          0         1         2
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [33]:
df.dropna(axis=1,thresh=4)

          0         2
0 -0.531849       NaN
1  0.503881  0.029954
2  0.776872 -0.655187
3  1.102897  1.947962
4 -1.107018 -0.136617
5 -0.098227  0.363964

In [34]:
df.fillna({0:0.1, 1:0.2,2:0.3})

          0         1         2
0 -0.531849  0.200000  0.300000
1  0.503881  0.200000  0.029954
2  0.776872  0.200000 -0.655187
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [35]:
df

          0         1         2
0 -0.531849       NaN       NaN
1  0.503881       NaN  0.029954
2  0.776872       NaN -0.655187
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [36]:
df.fillna(method='ffill')

          0         1         2
0 -0.531849       NaN       NaN
1  0.503881       NaN  0.029954
2  0.776872       NaN -0.655187
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [37]:
df.fillna(df.mean())

          0         1         2
0 -0.531849  1.460666  0.310015
1  0.503881  1.460666  0.029954
2  0.776872  1.460666 -0.655187
3  1.102897  1.973101  1.947962
4 -1.107018  2.006504 -0.136617
5 -0.098227  0.402392  0.363964

In [38]:
df[1].mean()

1.4606657192743067

In [39]:
data = pd.DataFrame({'k1':['one','two']*3+['two'],'k2':[1,1,2,3,3,4,4]})

In [41]:
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [44]:
data.duplicated

<bound method DataFrame.duplicated of     k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4>

In [45]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [48]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [50]:
data.drop_duplicates(['k1', 'k2'])

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [51]:
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [2]:
import pandas as pd
data = pd.DataFrame({'food': ['apple', 'banana', 'water', 'mianbao'], 'price':[3.0, 4., 5.,6.]})

In [3]:
data

      food  price
0    apple    3.0
1   banana    4.0
2    water    5.0
3  mianbao    6.0

In [4]:
food_to_weight = {'apple':10, 'banana':5, 'water':100, 'mianbao':5}

In [8]:
lowcase = data['food'].str.lower()

In [11]:
data['weight'] = lowcase.map(food_to_weight)

In [12]:
data

      food  price  weight
0    apple    3.0      10
1   banana    4.0       5
2    water    5.0     100
3  mianbao    6.0       5

In [14]:
import numpy as np
data.replace(5, np.NAN)

      food  price  weight
0    apple    3.0    10.0
1   banana    4.0     NaN
2    water    NaN   100.0
3  mianbao    6.0     NaN

In [15]:
data.columns

Index(['food', 'price', 'weight'], dtype='object')

In [16]:
data.columns.map(lambda x:x[:4].upper())

Index(['FOOD', 'PRIC', 'WEIG'], dtype='object')

In [17]:
data

      food  price  weight
0    apple    3.0      10
1   banana    4.0       5
2    water    5.0     100
3  mianbao    6.0       5

In [18]:
data.columns = data.columns.map(lambda x:x[:4].upper())

In [19]:
data

      FOOD  PRIC  WEIG
0    apple   3.0    10
1   banana   4.0     5
2    water   5.0   100
3  mianbao   6.0     5

In [22]:
data.rename(index=lambda x:x*-1, columns=str.lower)

       food  pric  weig
 0    apple   3.0    10
-1   banana   4.0     5
-2    water   5.0   100
-3  mianbao   6.0     5

In [23]:
ages = [18, 20, 30, 40, 38, 50, 66, 70, 90]

In [24]:
group = [10, 20, 30, 50, 100]

In [26]:
cat = pd.cut(ages, group)

In [27]:
cat.codes

array([0, 0, 1, 2, 2, 2, 3, 3, 3], dtype=int8)

In [28]:
cat.categories
#开闭right = False控制

IntervalIndex([(10, 20], (20, 30], (30, 50], (50, 100]]
              closed='right',
              dtype='interval[int64]')

In [30]:
pd.value_counts(cat)

(50, 100]    3
(30, 50]     3
(10, 20]     2
(20, 30]     1
dtype: int64

In [31]:
pd.cut(ages,group, right=False)

[[10, 20), [20, 30), [30, 50), [30, 50), [30, 50), [50, 100), [50, 100), [50, 100), [50, 100)]
Categories (4, interval[int64]): [[10, 20) < [20, 30) < [30, 50) < [50, 100)]

In [32]:
data = pd.DataFrame(np.random.randn(1000,4))

In [33]:
data

            0         1         2         3
0    1.197003 -1.061062 -0.491471  0.434493
1    0.785962 -0.248066 -1.561367  0.592827
2    0.416623 -1.462763  1.768907 -1.282648
3    1.981074 -0.827283  0.818260  1.753040
4    0.609069  0.057990 -0.983379  0.314268
5   -0.670860 -1.622099  0.155872  0.257077
6    1.257512 -0.690391 -0.113865 -1.706427
7   -0.537784 -1.229838 -1.116012 -0.919737
8   -0.615610 -0.319940  0.743932 -1.946941
9    0.425730 -1.657761 -1.691106 -0.135141
10   1.248624  1.228148 -0.157150 -0.521109
11  -2.305163 -0.148633 -0.410391 -2.258233
12  -0.150352 -1.650191 -0.789621  0.916414
13   0.577402  1.352559 -0.962694 -0.809757
14  -2.186400 -2.013947 -0.475290 -0.192070
15   0.199586 -0.079841  0.905216  2.224045
16  -1.621850 -0.147334 -0.441774  0.560075
17   0.533254  0.363551 -0.696409 -1.124114
18  -0.668908 -2.233525  0.487434  0.884690
19  -0.799468 -1.411013  0.989188 -2.257214
20   0.847830  1.809323  0.668138 -0.165736
21  -0.454889 -2.554726 -0.004368 -2.315803
22   1.072170 -0.569226  0.700185 -0.451671
23   2.462483 -2.052239  0.946278 -0.097876
24  -1.505900  0.023420  0.207663 -0.290558
25   0.855529 -2.550929  0.468887 -0.436661
26  -1.263900  1.508973 -0.357477  0.453864
27  -0.236367  0.577451 -0.209933 -0.659007
28  -2.244629  0.764334 -0.092980  0.041136
29  -0.338780  0.836996 -0.013075 -0.261469
..        ...       ...       ...       ...
970  0.371167 -1.750963  0.664356 -0.644709
971 -1.579931  2.372206 -1.248106  0.725669
972 -0.286293  0.389059 -0.942442 -1.448678
973  0.134991  0.537739  0.544000 -0.181770
974 -1.323868 -0.807126  1.253100 -0.044117
975 -0.679063  2.043360 -0.106859 -0.842395
976  1.109131  0.271153  0.769341  0.041876
977 -0.346357  1.388472 -0.023404  1.280498
978  0.108004  0.910400  2.045441  1.841514
979 -0.263084  1.280497  0.139778 -1.443866
980  1.946731  0.603731 -0.948185  0.372927
981 -0.205854  0.587888  0.019432  1.325361
982 -0.011303 -1.059887 -1.307899 -0.098732
983  0.107333  0.581876 -0.243207  1.307446
984  0.748989  0.656197  0.478779 -1.164427
985  1.795717 -0.848755 -2.036224  0.312385
986  0.670146 -0.836695  0.523481  0.773371
987  0.226957 -0.159847 -0.329526  0.674403
988 -0.538289  0.751478 -0.467020  1.230189
989  0.436147  0.554834  0.645761 -0.318868
990  0.532682 -0.833102  0.843258 -1.402911
991 -1.064893  0.059742 -1.499200  0.879858
992 -1.927261  0.511941 -1.672831  1.591781
993  1.410882 -0.843022 -0.112231  1.792281
994  0.376483  0.413785  0.285701  0.601664
995 -0.527015  0.414698 -0.083849 -1.305238
996  0.796488 -2.318979  1.052998 -0.148573
997 -0.218010  0.711874  0.293371  0.725326
998 -1.156710 -0.573530 -1.328700 -1.871197
999 -0.561929 -1.926262 -0.477854 -1.050748

[1000 rows x 4 columns]

In [35]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.076567    -0.051954    -0.009872    -0.034749
std       1.003594     1.030120     0.997123     0.982400
min      -2.965933    -3.616692    -4.204868    -2.952350
25%      -0.540595    -0.743424    -0.641356    -0.726159
50%       0.083760    -0.038567     0.004675    -0.033260
75%       0.775775     0.643655     0.669001     0.639920
max       3.702011     3.241550     2.872697     3.314905

In [36]:
col = data[2]

In [37]:
col[np.abs(col)>3]

222   -4.204868
404   -3.132026
606   -3.412115
942   -3.408254
Name: 2, dtype: float64

In [41]:
data[(np.abs(data)>4).any(1)]

            0         1         2         3
222  0.242696 -0.898862 -4.204868 -1.831182

In [44]:
df = pd.DataFrame(np.arange(5*4).reshape(5,4))

In [45]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [49]:
sample = np.random.permutation(5)

In [50]:
sample

array([0, 4, 3, 2, 1])

In [51]:
sample = np.random.permutation(5)

In [52]:
sample

array([0, 3, 1, 2, 4])

In [53]:
df.take(sample)

    0   1   2   3
0   0   1   2   3
3  12  13  14  15
1   4   5   6   7
2   8   9  10  11
4  16  17  18  19

In [54]:
df.sample(3)

    0   1   2   3
0   0   1   2   3
4  16  17  18  19
1   4   5   6   7

In [55]:
df.sample(3,axis=1)

    3   0   2
0   3   0   2
1   7   4   6
2  11   8  10
3  15  12  14
4  19  16  18

In [56]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [57]:
df = pd.DataFrame({'key':['b', 'b', 'a', 'a','c','d'], 'data1':range(6)})

In [58]:
df

  key  data1
0   b      0
1   b      1
2   a      2
3   a      3
4   c      4
5   d      5

In [59]:
pd.get_dummies(df['key'], prefix='key')

   key_a  key_b  key_c  key_d
0      0      1      0      0
1      0      1      0      0
2      1      0      0      0
3      1      0      0      0
4      0      0      1      0
5      0      0      0      1